<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SVViewController" id="BYZ-38-t0r" customClass="SVViewController" customModule="SVSlidingPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ohF-Kb-dmp">
            <objects>
                <viewController storyboardIdentifier="SVMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="FgO-gl-r8N" customClass="SVMenuViewController" customModule="SVSlidingPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ1-Z7-eC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqa-GR-LMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad7-de-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pro-1T-JTH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuOptionTableViewCell" id="lxA-C6-33L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxA-C6-33L" id="TTS-cj-Qts">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FgO-gl-r8N" id="HH4-ho-IcS"/>
                                    <outlet property="delegate" destination="FgO-gl-r8N" id="5Ix-1Q-4pi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqa-GR-LMh" firstAttribute="top" secondItem="pro-1T-JTH" secondAttribute="bottom" id="Db0-tA-Oqg"/>
                            <constraint firstAttribute="trailing" secondItem="pro-1T-JTH" secondAttribute="trailing" id="LlV-bC-N3N"/>
                            <constraint firstItem="pro-1T-JTH" firstAttribute="top" secondItem="YZ1-Z7-eC3" secondAttribute="bottom" id="ZTv-43-MIJ"/>
                            <constraint firstItem="pro-1T-JTH" firstAttribute="leading" secondItem="ad7-de-cKu" secondAttribute="leading" id="pNf-TN-bto"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentTableView" destination="pro-1T-JTH" id="Xp2-Sm-Nyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRT-jv-DR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EIk-Nl-Ltb">
            <objects>
                <viewController storyboardIdentifier="SVDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="WYs-zb-w0n" customClass="SVDetailViewController" customModule="SVSlidingPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZl-Sh-AWW"/>
                        <viewControllerLayoutGuide type="bottom" id="EZA-8I-iqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqc-Ws-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volkswagen" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-4B-Akx"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZA-8I-iqH" firstAttribute="top" secondItem="gzX-4B-Akx" secondAttribute="bottom" id="JUd-gA-Vfs"/>
                            <constraint firstItem="gzX-4B-Akx" firstAttribute="leading" secondItem="wqc-Ws-yfj" secondAttribute="leading" id="Uao-57-6TQ"/>
                            <constraint firstAttribute="trailing" secondItem="gzX-4B-Akx" secondAttribute="trailing" id="fJH-de-b94"/>
                            <constraint firstItem="gzX-4B-Akx" firstAttribute="top" secondItem="ZZl-Sh-AWW" secondAttribute="bottom" id="sb0-hl-8d0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="logoImageView" destination="gzX-4B-Akx" id="dmW-uM-clB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYn-a2-sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Volkswagen" width="225" height="224"/>
    </resources>
</document>
